int menu_condutores()		// Funcao que chama o menu condutores
{
          char op;
          int n;
          condutor con[NR];
          for(n=0;n<NR;n++)
	  con[n].estado=0;
          int tipo2;
     	  do {
      		system ("cls");
      		printf("\n1- Inserir\n2- Alterar\n3- Eliminar\n4- Gravar\n0- Menu Principal\n\n");
         	do{
         		printf("Qual a sua opcao? "); 
         		op=getch();
              	  } while (op < '0' || op > '4');
         
	   	switch(op)
	   	 {
			case '1': inserir_con(con); break;
			case '3': eliminar_con(con); break;
			case '4': gravar_con(con); break;
        		case '0': menu();
	   	}
            }while(op!='0');
}
