void clientes (void)									/* MENU INSERIR CLIENTES NOVO A FUNCIONAR*/
{
   FILE *fp;
   char nome[100];
   char morada[100];
   char telefone[100];
   
   int n; 
   int m;
   int t;
   fp = fopen("clientes.txt","w");               /* Arquivo ASCII, para escrita */
   if(!fp)
    {
      printf( "Erro na abertura do arquivo");
      exit(0);
    }
   printf("\n\t|============================================|");
   printf("\n\t|                                            |");
   printf("\n\t| NOME: ");  														/* Grava a string, caractere a caractere */
   gets(nome);
   for(n=0; nome[n]; n++) putc(nome[n], fp);
   printf("\n\t|                                            |");
   printf("\n\t| MORADA: "); 
   gets(morada); 
   for(m=0; morada[m]; m++) putc(morada[m], fp);								/* Grava a string, caractere a caractere */
   printf("\n\t|                                            |");
   printf("\n\t| TELEFONE: "); 
   gets(telefone);
   for(t=0; telefone[t]; t++) putc(telefone[t], fp);							/* Grava a string, caractere a caractere */
   printf("\n\t|============================================|");
   fclose(fp);
   /*system ("pause");*/
   printf("\n\n\nFicheiro Lido <Enter para Continuar>");getch();system ("cls");
}