int orcamento()			// Funcao destinada a chamar o menu Orcamentos
{
    int klm,toneladas;
    float res1;
    char op;
    system("cls");
        printf("\n\t|============================================|");
    	printf("\n\t|            O R C A M E N T O S             |");
    	printf("\n\t|             C E M   R O D A S              |");
    	printf("\n\t|                                            |");
    	printf("\n\t|============================================|");
         do { 
        printf("\n\t Introduza o numero de kilometros da viagem: ");
    	scanf("%d",&klm);
    	printf("\n\t Introduza o numero de toneladas a transportar: ");
    	scanf("%d",&toneladas);
    	res1=1*klm+50*toneladas;
    	printf("\n\t O Orcamento é de:%f euros",res1);
        printf("\n\n\n\t Orcamento Concluido <Enter para Continuar>");
        getch();return(0);
        }while(op!='0');
}   	