int menu()			// Menu Principal
	{
        char op;
        system("chcp 1252");      
		system ("cls"); 
        printf("\n\t|============================================|");
    	printf("\n\t|                                            |");
    	printf("\n\t|             C E M   R O D A S              |");
    	printf("\n\t|                                            |");
    	printf("\n\t|============================================|");
		printf("\n\t1 - Clientes\n\t2 - Camioes\n");
		printf("\t3 - Condutores\n\t4 - Cargas\n");
		printf("\t5 - Listagens\n\t6 - Pesquisa\n");
        printf("\t7 - Estatisticas\n\t8 - Orçamento\n");
		printf("\t9 - Iniciar Viagem\n\t0 - Sair\n\n");
		do {
            printf("\n\tQual a sua opcao? ");
            op=getch();
        } while (op < '0' || op > '9');
		switch(op)
    	{         
    	 case '1': menu_clientes(); break;
    	 case '3': menu_condutores(); break;
    	 case '5': listagens(); break; 
         case '8': orcamento(); break;   
     	 case '0': exit(0);
       }
}